<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
    crossorigin="anonymous">
    <title>Варианты выбора</title>
</head>
<body>
<h1>Мое предложение: - {{ name }} </h1>
<h2>Эта планета близко к Земле;</h2>
<div class="alert alert-success" role="alert">
    <b>На ней много необходимых ресурсов;</b>
</div>
<div class="alert alert-dark" role="alert">
    <b>На ней есть вода и атмосфера;</b>
</div>
<div class="alert alert-warning" role="alert">
    <b>На ней есть небольшое магнитное поле;</b>
</div>
<div class="alert alert-danger" role="alert">
    <b>Наконец, она просто красива!</b>
</div>
</body>
</html>